<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic API/AJAX Practice</title>
    <script src="javascript/main.js"></script>
  </head>
  <body>
    <div class="welcome">
      <h1>Welcome to Movie Search.com!</h1>
      <p>Please enter a movie title!</p>
    </div>
    <div id="movieDiv">
      <label for="movieTitle"></label>
      <input type="text" name="movieTitle" class="movieTitle" />
      <button type="submit" class="submit">Submit</button>
    </div>
  </body>
</html>
